spring.application.name=player.service

#Tomcat configuration
server.port=9000

#DB regénéré à chaque lancement de l'application
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Log level configuration
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Show sql request
spring.jpa.show-sql = true

spring.datasource.url=jdbc:postgresql://localhost:5432/playerservice
spring.datasource.username=postgres
spring.datasource.password=DOIanuyggCh5lZIeadqFEWDAIfNEj6hhOzSdjupaGdYibzjXRh
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# clé sercrette
player.service.app.jwtSecret="B4r5NDEUQzvA9LFqM2FcmLzV2z63Elg3MLj19C5YtSVPlKYKvge9Qh4jDC6tzRxG"
#Date d'expiration du token
player.service.app.expiration=30
#Date d'expiration du token
player.service.app.cookieName=MapAPIToken